<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#DF0054">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make A New Friend!"
        android:textSize="23dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt A Pet Today"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Go"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FFB228"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/ellipse_1"
        ></LinearLayout>



</LinearLayout>