<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#DF0054">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="56dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search For A Pet"
        android:layout_marginTop="17dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Search"
        android:background="@drawable/search"
        android:drawableLeft="@drawable/baseline_search_24"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:paddingHorizontal="21dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:backgroundTint="#E5E5E5"
            android:text="Cast"
            android:textSize="13dp"
            app:cornerRadius="10dp"
            tools:ignore="TextSizeCheck" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:backgroundTint="#FFB228"
            android:text="Dogs"
            android:textSize="13dp"
            app:cornerRadius="10dp"
            tools:ignore="TextSizeCheck" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:backgroundTint="#E5E5E5"
            android:text="Birds"
            android:textSize="13dp"
            app:cornerRadius="10dp"
            tools:ignore="TextSizeCheck" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:backgroundTint="#E5E5E5"
            android:text="Others"
            android:textSize="13dp"
            app:cornerRadius="10dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/khung_layout"
        android:layout_marginTop="25dp"
        android:padding="2dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/samoyed1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coco"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="22dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Coat"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Medium"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Age"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="3yrs"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16dp"
                android:textColor="#DF0054"
                android:layout_marginTop="22dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Origin"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Canada"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Weight"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="4 Pounds"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/khung_layout"
        android:layout_marginTop="25dp"
        android:padding="2dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dog" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snow"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="22dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Coat"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Short"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Age"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="6yrs"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16dp"
                android:textColor="#DF0054"
                android:layout_marginTop="22dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Origin"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Greece"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Weight"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="7 Pounds"
                android:textColor="#DF0054"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>