# android1

DemoTutor2/: settings.gradle
DemoTutor2/app/: build.gradle
DemoTutor2/app/src/main/: AndroidManifest.xml
DemoTutor2/app/src/main/res/layout/: activity_add_new.xml  activity_employee.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_update.xml  layout_employee_item.xml
DemoTutor2/app/src/main/res/values/: strings.xml  themes.xml
DemoTutor2/app/src/main/res/values-night/: themes.xml
DemoTutor2/gradle/wrapper/: gradle-wrapper.properties
Lab2_ps292532/: settings.gradle
Lab2_ps292532/app/: build.gradle
Lab2_ps292532/app/src/main/: AndroidManifest.xml
Lab2_ps292532/app/src/main/res/layout/: activity_bai2.xml  activity_main.xml
Lab2_ps292532/app/src/main/res/values/: strings.xml  themes.xml
Lab2_ps292532/app/src/main/res/values-night/: themes.xml
Lab2_ps292532/gradle/wrapper/: gradle-wrapper.properties
Lab3_ps292532/: settings.gradle
Lab3_ps292532/app/: build.gradle
Lab3_ps292532/app/src/main/: AndroidManifest.xml
Lab3_ps292532/app/src/main/res/drawable/: khung_layout.xml  vector.xml
Lab3_ps292532/app/src/main/res/layout/: activity_layout1.xml  activity_layout2.xml  activity_main.xml
Lab3_ps292532/app/src/main/res/values/: strings.xml  themes.xml
Lab3_ps292532/app/src/main/res/values-night/: themes.xml
Lab3_ps292532/gradle/wrapper/: gradle-wrapper.properties
dfd/: settings.gradle
dfd/app/: build.gradle
dfd/app/src/main/: AndroidManifest.xml
dfd/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
