<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.ThemNhanVien"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Cập nhật nhân viên"
        android:textStyle="bold"
        android:textColor="#838282"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtMaNVUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Mã nhân viên"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/edtTenNVUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên nhân viên"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtPhongBanUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập phòng ban"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Cập nhật"/>
</LinearLayout>