<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".layout.QLNhanVien">
    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thêm phòng nhân viên mới"
        android:textAllCaps="true"
        android:backgroundTint="#03A9F4"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/lvNhanVien"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>