<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2Activity"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="146dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nhập tên bạn"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edtMaSo"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="Nhập MSSV"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/edtTuoi"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Nhập tuổi"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMaSo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Giới tính:"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTuoi" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:text="Sở thích:"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edtTuoi">

        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkDabong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Đá bóng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/chkGame"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:text="Chơi game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkDabong" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="160dp"
        android:text="Lưu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/txtThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="179dp"
        android:gravity="center"
        android:text="Nội dung hiển thị sau khi nhấn nút lưu"
        android:textColor="#01A7F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>